server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # ==== API ====
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        proxy_read_timeout 600s; # это короче времено тут, нужно в беке поправить
        proxy_send_timeout 600s;
        
        # OPTIONS запросы для CORS
        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # ==== WebSocket ====
    location /ws/ {
        proxy_pass http://backend:8000/task/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # ==== Кеш ассетов ====
    location /assets {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}